NEXT_PUBLIC_CACHE_CONTROL="public, s-maxage=10, stale-while-revalidate=59"
NEXT_PUBLIC_ACTIVITIES_APP_URL=https://dev.atividadeescolar.com.br
NEXT_PUBLIC_ACTIVITIES_API_URL=https://apidev.atividadeescolar.com.br
NEXT_PUBLIC_GA_TRACKING_ID=G-P2DX2M27NK
